[common]
AgentID=php_pinpoint
ApplicationName=PHPApplication

## collector ip address
CollectorSpanIp=127.0.0.1
CollectorSpanPort=9996
CollectorStatIp=127.0.0.1
CollectorStatPort=9995
CollectorTcpIp=127.0.0.1
CollectorTcpPort=9994

TraceLimit = -1
SkipTraceTime = -1
# DEBUG|INFO|WARNING|ERROR|STDERR
PPLogLevel = INFO
LogFileRootPath = /tmp
# AgentType -> NGINX | APACHE |PHP |TEST
AgentType="NGINX"

# plugin
# PhpInternalFunctionsPlugin
PluginExclude = ExcludePlugin
PluginInclude = PhpRequestPlugin;QuickStartPlugin;PhpInternalFunctionsPlugin;ExcludePlugin;PDOPlugin;CurlPlugin;


[PHP]
PluginEntryFile=plugins_create.php
PluginRootDir=/var/www/html/plugins
;eg: PluginRootDir=/home/apps/php-7.1.0/pinpoint/web/php/plugins
